{
  "cSpell.words": [
    "АКЦИИ",
    "блюда",
    "ВЫПЕЧКА",
    "главную",
    "ГОРЯЧЕЕ",
    "Горячие",
    "ДЕСЕРТЫ",
    "закуски",
    "Купить",
    "лосося",
    "НАПРИТКИ",
    "Переход",
    "Салаты",
    "СВЕЖАЯ",
    "Соусы",
    "стейк",
    "страницу",
    "Супы",
    "Хинкали",
    "ХОЛОДНОЕ",
    "Холодные"
  ],
  "liveServer.settings.port": 5501
}
